Initialize engine version: 4.1.3f3 (9174d583c97b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx64.dll 8.17.10.1114]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     2086 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: E:\Game\life\Life_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Game\life\Life_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Game\life\Life_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Game\life\Life_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Game\life\Life_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Game\life\Life_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Game\life\Life_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading E:\Game\life\Life_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: E:\Game\life\Life_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\Game\life\Life_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.099 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
Tilemap TileMapLayout0 is still in edit mode. Please fix.Building overhead will be significant.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Tilemap TileMapLayout1 is still in edit mode. Please fix.Building overhead will be significant.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Tilemap TileMapLayout-1 is still in edit mode. Please fix.Building overhead will be significant.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Tilemap TileMapLayout-2 is still in edit mode. Please fix.Building overhead will be significant.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 265.
Total: 1.684089 ms (FindLiveObjects: 0.042028 ms CreateObjectMapping: 0.040074 ms MarkObjects: 0.928545 ms  DeleteObjects: 0.050825 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 38 unused Assets to reduce memory usage. Loaded Objects now: 175.
Total: 1.119142 ms (FindLiveObjects: 0.021503 ms CreateObjectMapping: 0.019548 ms MarkObjects: 0.297134 ms  DeleteObjects: 0.140259 ms)

Tilemap TileMapLayout0 is still in edit mode. Please fix.Building overhead will be significant.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Tilemap TileMapLayout1 is still in edit mode. Please fix.Building overhead will be significant.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Tilemap TileMapLayout-1 is still in edit mode. Please fix.Building overhead will be significant.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Tilemap TileMapLayout-2 is still in edit mode. Please fix.Building overhead will be significant.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 265.
Total: 1.728072 ms (FindLiveObjects: 0.031766 ms CreateObjectMapping: 0.029322 ms MarkObjects: 0.962266 ms  DeleteObjects: 0.041540 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 38 unused Assets to reduce memory usage. Loaded Objects now: 175.
Total: 1.025798 ms (FindLiveObjects: 0.021014 ms CreateObjectMapping: 0.019059 ms MarkObjects: 0.255105 ms  DeleteObjects: 0.130973 ms)

