Initialize engine version: 4.1.3f3 (9174d583c97b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1114]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     2086 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: E:\Game\life\Life_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Game\life\Life_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Game\life\Life_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Game\life\Life_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Game\life\Life_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Game\life\Life_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Game\life\Life_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading E:\Game\life\Life_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: E:\Game\life\Life_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\Game\life\Life_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.114 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
Tilemap TileMap is still in edit mode. Please fix.Building overhead will be significant.
 
(Filename: C:/BuildAgent/work/7535de4ca26c26ac/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 148.
Total: 1.185140 ms (FindLiveObjects: 0.032744 ms CreateObjectMapping: 0.028345 ms MarkObjects: 0.254621 ms  DeleteObjects: 0.050826 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 143.
Total: 1.138223 ms (FindLiveObjects: 0.018571 ms CreateObjectMapping: 0.016616 ms MarkObjects: 0.246313 ms  DeleteObjects: 0.055225 ms)

